{
  "name": "@harmonix-js/core",
  "version": "0.3.0",
  "repository": "harmonix-js/core",
  "homepage": "https://harmonix-js.netlify.app",
  "description": "🤖 Open-source framework to make Discord bots.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./types.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "knip": "knip",
    "lint": "prettier --write .",
    "prepack": "unbuild",
    "start": "node ./bin/index.mjs",
    "prepare": "husky",
    "release": "changelogen --release"
  },
  "resolutions": {
    "@harmonix-js/core": "link:."
  },
  "dependencies": {
    "c12": "^1.10.0",
    "chokidar": "^3.6.0",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "globby": "^14.0.1",
    "jiti": "^1.21.0",
    "pathe": "^1.1.2",
    "perfect-debounce": "^1.0.0",
    "scule": "^1.3.0",
    "unctx": "^2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.12.8",
    "changelogen": "^0.5.5",
    "husky": "^9.0.11",
    "knip": "^5.17.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "^16.0.0 || >=18.0.0"
  }
}
